<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Encabezado */
header {
  background-color: #333;
  color: orange;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Menú de navegación */
nav {
  background-color: #;
  padding: 15px 0;
  text-align: center;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

nav li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Menú desplegable */
.dropdown {
  position: relative;
}

.dropdown .submenu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 15px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  line-height: 4px;
}

.dropdown:hover .submenu {
  display: block;
}

.dropdown .submenu li {
  padding: 10px;
}

.dropdown .submenu li a {
  color: #ff8800;
  text-decoration: none;
}

.dropdown .submenu li a:hover {
  background-color: #0074D9;
  color: #fff;
}

/* Contenido principal */
main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.boton {
  background-color: #0074D9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.boton:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
  font-weight: bold;
}

/* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Estilos adicionales */
/* Agrega más estilos según tus preferencias */
    </style>
    <title>Términos y Condiciones</title>
</head>
<body>
    <header>
        <h1>Fondo de Inversión Vida</h1>
<h4>
    <nav>
       <a href="index.html">Inicio</a>
</nav></h4>
</header>

<main>
    <section class="terminos">
<center>
<h2>REGLAS DEL FONDO DE INVERSIÓN VIDA</h2>
</center>
<h4>OBJETIVO:</h4>

Hacer crecer la inversión de los miembros generando intereses hasta un 50% repartidos entre los mismos.

<h4>INVERSIÓN:</h4>

El fondo invertirá en negocios, ventas, préstamos y otras actividades económicas.

<h4>PRÉSTAMOS:</h4>
    <ul>
        <li><b><i>Entre Miembros:</i></b></li>
            <ul>
                <li>
                <b>Tasa de interés:</b> 5% quincenal, 10% mensual (30 días).
                </li>
                <li>
                <b>Distribución:</b><br>
                    <ul>
                        <li>
                        7% para los miembros del fondo.
                        </li>
                        <li>
                        3% para el administrador.
                        </li>
                    </ul>
                </li>
                <li>
                <b>Monto máximo:</b> 80% de la inversión del solicitante y de solicitar un monto mayor, debera hacer uso de un fiador miembro del fondo o tantos fiadores como necesite.
                </li>
                <li>
                <b>Plazo máximo de pago:</b> 3 meses.
                </li>
            </ul>
    </ul>
    <ul>
        <li>
        <b><i>A Terceros:</b> (Requiere fiador miembro del fondo).</i>
        </li>
            <ul>
                <li>
                <b>Tasa de interés:</b> 15% quincenal, 30% mensual (30 días).
                </li>
                <li>
                <b>Distribución:</b>
                </li>
                    <ul>
                        <li>
                        10% para los miembros del fondo.
                        </li>
                        <li>
                        10% para el fiador.
                        </li>
                        <li>
                        10% para el administrador.
                        </li>
                    </ul>
            </ul>
    </ul>
    
<h4>INVERSIÓN MÍNIMA:</h4>

El valor equivalente a $5 semanales.

<h4>TOMA DE DECISIONES:</h4>

Todas las inversiones se realizan con el consentimiento de los miembros.

<h4>RETIRO DE INVERSIÓN:</h4>

No se puede retirar la inversión hasta la fecha pautada. De hacer su retiro antes de la fecha acordada, solo podrá retirar el 80% de lo que haya invertido hasta ese momento y el 20% restante será repartido entre los miembros y el administrador del Fondo de Inversión Vida.

<h4>PAGOS:</h4>

Los pagos del fondo se realizan semanalmente.

<h4>PENALIZACIÓN POR MORA:</h4>

<b>Incumplimiento de pago en 4 semanas:</b> multa del 10% del pago mínimo por cada semana transcurrida y por cada semana que pase después de la semana 4.

<h4>RESPONSABILIDAD:</h4>

Cada miembro es responsable del dinero que invierte en una acción o negocio.

<h4>INVERSIÓN EN DESACUERDO:</h4>

Si un grupo de miembros no está de acuerdo con una inversión, su dinero se mantiene en el fondo y se invierte el dinero de los miembros que sí estén de acuerdo. Los intereses generados solo serán para los inversionistas de esa acción o negocio.

<h4>IMPORTANTE:</h4>
    <ul>
        <li>
        Estas reglas están sujetas a cambios.
        </li>
        <li>
        Consulte con el administrador del fondo para obtener más información.
        </li>
    </ul>
    </section>
</main>


<footer>
<p>&copy; 2024 Fondo de Inversión Vida. Todos los derechos reservados.<br> <a href="https://wa.me/+584262840546" style="color: orange;">Contáctame por WhatsApp</a></p>
</footer>

    <script src="script.js"></script>
</body>
</html>
